MONGODB_URI=mongodb+srv://ssomya27:somya277@cluster0.qfw8tyk.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtZ2xpZGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JJCiLic0qovyM0to5yQOTdnwOUDpwMopdVDRNRc7Eh

CLERK_WEBHOOK_SECRET=whsec_5E/hPgtzRbzkkfgYdMr/AtuYtm70QOYN




# cloudinary keys
CLOUDINARY_CLOUD_NAME=dsdnjpvi1
CLOUDINARY_API_KEY=763587791824351
CLOUDINARY_API_SECRET=1z1IIGTLz07YC2krFFAEJzK-zRQ

# nodemailer smtp

SENDER_EMAIL=somyamittal4137@gmail.com
SMTP_USER=956e5d001@smtp-brevo.com
# SMTP_PASS="xsmtpsib-9a043e204f4f989b4067bcf47ea05f0bce41a0d899aa3a72b1f941181e2a7da5-NJZwTn6xH2DLqOgW"
SMTP_PASS=xsmtpsib-9a043e204f4f989b4067bcf47ea05f0bce41a0d899aa3a72b1f941181e2a7da5-xQ8POZVGYprCkR3j

RAZORPAY_API_KEY=rzp_test_R9Vphc9bxU4Tps
RAZORPAY_API_SECRET=7mpmWN0h6Mf9h6ut39biZIRK

STRIPE_PUBLISHABLE_KEY= pk_test_51Rzx8E2fsj9DtCn3OYau7LS4Mq4ZAK4uGC9OGFkKlMr8b1FcSxbCY23VtQx3l9BhrSSlZCJ6Mxy3hEb9HXLz6iMg006wunrXiU

STRIPE_SECRET_KEY= sk_test_51Rzx8E2fsj9DtCn3g045j6LHCEmyddPQr3QBgFVexftBefkkE26pxHsyGJDb1JxMNTDT024eSSE1WV92tk1j9piq00UPAV06Pd

STRIPE_WEBHOOK_SECRET= whsec_TvcjMIKvz1rlrFWs8HdZ9t0cadkNZ86v